[gd_scene load_steps=5 format=3 uid="uid://q441khku8e4n"]

[ext_resource type="PackedScene" uid="uid://dk1iyi3vx4sgj" path="res://objects/elements/atom_1.tscn" id="1_hmtbl"]
[ext_resource type="Texture2D" uid="uid://cmki64hoxuecw" path="res://assets/textures/elements/sprite_molecule_2.png" id="2_jnm0s"]
[ext_resource type="PackedScene" uid="uid://c8qrefbkfp1n6" path="res://objects/projectiles/projectile_atom.tscn" id="2_u4j28"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_otf1i"]
radius = 8.13354
height = 30.6845

[node name="molecule_5" instance=ExtResource("1_hmtbl")]
size = 2
hp = 8
projectile = ExtResource("2_u4j28")

[node name="Shadow" parent="." index="0"]
scale = Vector2(1.54, 1.54)

[node name="Sprite2D" parent="." index="1"]
position = Vector2(2, -3)
scale = Vector2(2, 2)
texture = ExtResource("2_jnm0s")

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(1, 0)
rotation = 0.776723
scale = Vector2(1.0417, 1.0596)
shape = SubResource("CapsuleShape2D_otf1i")

[node name="VisibleOnScreenNotifier2D" parent="." index="4"]
scale = Vector2(3.5, 3.365)
