[gd_scene load_steps=5 format=3 uid="uid://gpfmxd2mfrkn"]

[ext_resource type="PackedScene" uid="uid://dk1iyi3vx4sgj" path="res://objects/elements/atom_1.tscn" id="1_3ho76"]
[ext_resource type="Texture2D" uid="uid://crf03j71ptwtb" path="res://assets/textures/elements/sprite_molecule_1.png" id="2_16c7k"]
[ext_resource type="PackedScene" uid="uid://c8qrefbkfp1n6" path="res://objects/projectiles/projectile_atom.tscn" id="2_urec5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_svt6e"]
radius = 0.59

[node name="Molecule2" instance=ExtResource("1_3ho76")]
size = 3
hp = 24
projectile = ExtResource("2_urec5")

[node name="Shadow" parent="." index="0"]
scale = Vector2(0.088, 0.088)

[node name="Sprite2D" parent="." index="1"]
position = Vector2(-0.0234375, 0.0390625)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_16c7k")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." index="3"]
position = Vector2(-0.518537, 0.486024)
rotation = 1.5708
shape = SubResource("CircleShape2D_svt6e")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="." index="4"]
position = Vector2(0.719974, 0.527409)
rotation = 1.5708
shape = SubResource("CircleShape2D_svt6e")

[node name="CollisionShape2D" parent="." index="5"]
position = Vector2(-0.650969, -0.512453)
shape = SubResource("CircleShape2D_svt6e")

[node name="VisibleOnScreenNotifier2D" parent="." index="7"]
position = Vector2(0.0294952, -0.00143439)
scale = Vector2(0.225, 0.213)

[node name="ShootTimer" parent="." index="8"]
wait_time = 2.55
