[gd_scene load_steps=4 format=3 uid="uid://cfi1a2grotf78"]

[ext_resource type="PackedScene" uid="uid://gpfmxd2mfrkn" path="res://objects/elements/molecule_1.tscn" id="1_n58xr"]
[ext_resource type="Texture2D" uid="uid://c1kkhxriqogbl" path="res://assets/textures/elements/sprite_molecule_4.png" id="2_m6bno"]

[sub_resource type="CircleShape2D" id="CircleShape2D_svt6e"]
radius = 9.0

[node name="Molecule" instance=ExtResource("1_n58xr")]
size = 4
hp = 32

[node name="Shadow" parent="." index="0"]
scale = Vector2(1.905, 1.905)

[node name="Sprite2D" parent="." index="1"]
position = Vector2(7, 3)
texture = ExtResource("2_m6bno")

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0, -21)

[node name="CollisionShape2D2" parent="." index="3"]
position = Vector2(0, 0)

[node name="CollisionShape2D3" parent="." index="4"]
position = Vector2(20, 0)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="." index="5"]
position = Vector2(0, 21)
rotation = 1.5708
shape = SubResource("CircleShape2D_svt6e")
