[gd_scene load_steps=3 format=3 uid="uid://c07yxt6fcwqsl"]

[ext_resource type="Script" path="res://scripts/flying_label.gd" id="1_objek"]
[ext_resource type="FontFile" uid="uid://cwg6do17td0kn" path="res://assets/fonts/DePixelHalbfett.otf" id="2_imps7"]

[node name="FlyingLabel" type="Node2D"]
script = ExtResource("1_objek")
text = "12345"

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -201.0
offset_top = -19.0
offset_right = 199.0
offset_bottom = 26.0
pivot_offset = Vector2(201, 19)
theme_override_colors/font_color = Color(1, 0, 0.3, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_imps7")
theme_override_font_sizes/font_size = 32
text = "12345"
horizontal_alignment = 1
vertical_alignment = 1
