[gd_scene load_steps=4 format=3 uid="uid://dihk63qbf2qs2"]

[ext_resource type="Script" path="res://scripts/player_part.gd" id="1_ousfw"]
[ext_resource type="Texture2D" uid="uid://calqncgvrw1yb" path="res://assets/textures/elements/sprite_atome_1.png" id="2_nfbpc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v7ivi"]
radius = 6.08276

[node name="PlayerPart" type="Area2D"]
collision_layer = 256
collision_mask = 12
script = ExtResource("1_ousfw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nfbpc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v7ivi")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
