[gd_scene load_steps=7 format=3 uid="uid://c71bepd0cdivk"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_cmjns"]
[ext_resource type="PackedScene" uid="uid://canbcskskh8f2" path="res://objects/player_projectile.tscn" id="2_cuvwt"]
[ext_resource type="PackedScene" uid="uid://dk1iyi3vx4sgj" path="res://objects/elements/atom_1.tscn" id="4_hylfv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_23aqy"]

[sub_resource type="Gradient" id="Gradient_qmmvy"]
offsets = PackedFloat32Array(0, 0.207469, 0.738589)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.243137, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_an5lo"]
gradient = SubResource("Gradient_qmmvy")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="Player" type="Area2D"]
collision_mask = 268
script = ExtResource("1_cmjns")
move_speed = 2.0
projectile = ExtResource("2_cuvwt")
projectile_speed = 250.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_23aqy")

[node name="Shadow" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(0, 0.701961, 1, 1)
texture = SubResource("GradientTexture2D_an5lo")

[node name="Elements" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Atom" parent="Elements" instance=ExtResource("4_hylfv")]
hp = 1
player_owned = true

[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="destroyed" from="Elements/Atom" to="." method="_on_part_destroyed"]
[connection signal="hp_changed" from="Elements/Atom" to="." method="_on_part_hp_changed"]
