[gd_scene load_steps=4 format=3 uid="uid://d3j2pxpaq8m3o"]

[ext_resource type="PackedScene" uid="uid://cexumcv7w5yur" path="res://objects/cells/cell_1.tscn" id="1_r3adh"]
[ext_resource type="Texture2D" uid="uid://cq2yn64hthkpc" path="res://assets/textures/cells/cellule_6.png" id="2_6ksea"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ycjck"]
radius = 160.486
height = 576.0

[node name="cell_6" instance=ExtResource("1_r3adh")]

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_6ksea")

[node name="CollisionShape2D" parent="." index="2"]
rotation = -0.118664
shape = SubResource("CapsuleShape2D_ycjck")

[node name="HPBar" parent="." index="3"]
visible = false

[node name="VisibleOnScreenNotifier2D" parent="." index="4"]
visible = true
position = Vector2(-4.76837e-07, 0)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
