[gd_scene load_steps=4 format=3 uid="uid://7c75qi6ihe64"]

[ext_resource type="PackedScene" uid="uid://dk1iyi3vx4sgj" path="res://objects/elements/atom_1.tscn" id="1_t1uao"]
[ext_resource type="Texture2D" uid="uid://cuyle87gicq4s" path="res://assets/textures/cells/cellule_7.png" id="2_odctc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qo7hl"]
radius = 184.003

[node name="cell_9" instance=ExtResource("1_t1uao")]
texture_filter = 1
size = 38
hp = 275

[node name="Shadow" parent="." index="0"]
scale = Vector2(10.7, 10.7)

[node name="Sprite2D" parent="." index="1"]
position = Vector2(-10, 0)
scale = Vector2(14.5, 14.5)
texture = ExtResource("2_odctc")

[node name="CollisionShape2D" parent="." index="2"]
rotation = 1.57108
shape = SubResource("CircleShape2D_qo7hl")

[node name="VisibleOnScreenNotifier2D" parent="." index="3"]
scale = Vector2(21.93, 21.087)
