[gd_scene load_steps=4 format=3 uid="uid://ccfbvyst2y517"]

[ext_resource type="PackedScene" uid="uid://cexumcv7w5yur" path="res://objects/cells/cell_1.tscn" id="1_nkk15"]
[ext_resource type="Texture2D" uid="uid://kyf01qx0or6r" path="res://assets/textures/cells/cellule_11.png" id="2_f55qm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5fk4v"]
radius = 220.713
height = 741.789

[node name="cell_3" instance=ExtResource("1_nkk15")]
size = 216
hp = 1728
shoot_strength = 500.0

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_f55qm")

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(11, 23)
rotation = 2.02148
shape = SubResource("CapsuleShape2D_5fk4v")

[node name="VisibleOnScreenNotifier2D" parent="." index="3"]
scale = Vector2(55, 55)
