[gd_scene load_steps=5 format=3 uid="uid://l2cuqn55hobe"]

[ext_resource type="PackedScene" uid="uid://cexumcv7w5yur" path="res://objects/cells/cell_1.tscn" id="1_ucpy8"]
[ext_resource type="Texture2D" uid="uid://dn0lfbhhe5tdv" path="res://assets/textures/cells/cellule_2.png" id="2_uewl2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sq0ls"]
radius = 114.0
height = 436.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m2g1b"]
size = Vector2(205, 171.398)

[node name="cell_10" instance=ExtResource("1_ucpy8")]
size = 288
hp = 2304
shoot_strength = 800.0
player_projectile_speed_factor = 200.0

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_uewl2")

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(12, 68)
shape = SubResource("CapsuleShape2D_sq0ls")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." index="3"]
position = Vector2(-49, -97)
rotation = 1.42124
shape = SubResource("RectangleShape2D_m2g1b")

[node name="ShootTimer" parent="." index="6"]
wait_time = 1.9
