[gd_scene load_steps=11 format=3 uid="uid://pxda5hpbxdf0"]

[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_ic4e1"]
[ext_resource type="Script" path="res://scripts/projectile_gpu_particles_2d.gd" id="2_taqwr"]

[sub_resource type="Gradient" id="Gradient_r2h22"]
offsets = PackedFloat32Array(0, 0.340249, 0.423237, 0.738589)
colors = PackedColorArray(1, 1, 1, 0.8, 1, 1, 1, 0.42549, 1, 1, 1, 0.243137, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_11kow"]
gradient = SubResource("Gradient_r2h22")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Gradient" id="Gradient_sb0fv"]
offsets = PackedFloat32Array(0, 0.75974, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_oitgg"]
gradient = SubResource("Gradient_sb0fv")
width = 8
height = 8
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Gradient" id="Gradient_28t8f"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rcm2s"]
gradient = SubResource("Gradient_28t8f")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dwrjq"]
resource_local_to_scene = true
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_rcm2s")

[sub_resource type="CircleShape2D" id="CircleShape2D_jurhr"]
radius = 2.0

[node name="Projectile" type="RigidBody2D" groups=["Projectile"]]
modulate = Color(1, 1, 1, 0.588235)
collision_layer = 2
collision_mask = 12
gravity_scale = 0.0
linear_damp_mode = 1
script = ExtResource("1_ic4e1")
player = true
player_color = Color(0, 1, 0.6, 1)
enemy_color = Color(1, 0, 0.286275, 1)

[node name="Shadow" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(0, 1, 0.572549, 1)
scale = Vector2(1.905, 1.905)
texture = SubResource("GradientTexture2D_11kow")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = SubResource("GradientTexture2D_oitgg")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Sprite2D"]
unique_name_in_owner = true
show_behind_parent = true
process_material = SubResource("ParticleProcessMaterial_dwrjq")
script = ExtResource("2_taqwr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_jurhr")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-2.38419e-07, 2.38419e-07)
scale = Vector2(0.4, 0.4)

[node name="KillTimer" type="Timer" parent="."]
wait_time = 20.0
one_shot = true
autostart = true

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="KillTimer" to="." method="_on_kill_timer_timeout"]
