[gd_scene load_steps=4 format=3 uid="uid://c8qrefbkfp1n6"]

[ext_resource type="PackedScene" uid="uid://pxda5hpbxdf0" path="res://objects/projectiles/neutron.tscn" id="1_5nytb"]
[ext_resource type="Texture2D" uid="uid://3d7xx0c6nn4y" path="res://assets/textures/elements/sprite_atome_2.png" id="2_ykjvo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ypc4s"]
radius = 9.0

[node name="ProjectileAtom" instance=ExtResource("1_5nytb")]

[node name="Shadow" parent="." index="0"]
scale = Vector2(3.105, 3.105)

[node name="Sprite2D" parent="." index="1"]
position = Vector2(-2, -1)
texture = ExtResource("2_ykjvo")

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("CircleShape2D_ypc4s")

[node name="VisibleOnScreenNotifier2D" parent="." index="3"]
position = Vector2(-1.90735e-06, -1.19209e-07)
scale = Vector2(2.1, 2.1)
