[gd_scene load_steps=5 format=3 uid="uid://btx4vmnuhkadk"]

[ext_resource type="PackedScene" uid="uid://dk1iyi3vx4sgj" path="res://objects/elements/atom_1.tscn" id="1_vyhwe"]
[ext_resource type="PackedScene" uid="uid://b3eym3ickph6w" path="res://objects/projectiles/projectile_carotte.tscn" id="2_b5j8u"]
[ext_resource type="Texture2D" uid="uid://duy5fsmtkgulm" path="res://assets/textures/animals/humain_1.png" id="2_n0acp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dwo43"]
radius = 837.289
height = 4189.09

[node name="human_1" instance=ExtResource("1_vyhwe")]
size = 7776
hp = 31104
projectile = ExtResource("2_b5j8u")
shoot_strength = 1500.0

[node name="Shadow" parent="." index="0"]
scale = Vector2(53.685, 116.725)

[node name="Sprite2D" parent="." index="1"]
position = Vector2(-55, 0)
scale = Vector2(64, 64)
texture = ExtResource("2_n0acp")

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(-8, 22)
rotation = 3.14997
shape = SubResource("CapsuleShape2D_dwo43")

[node name="HPBar" parent="HPBarAnchor" index="0"]
position = Vector2(0, -1120)
scale = Vector2(175.948, 89.3486)

[node name="VisibleOnScreenNotifier2D" parent="." index="4"]
position = Vector2(0.000167847, -131.5)
scale = Vector2(134.7, 284.65)
