[gd_scene load_steps=7 format=3 uid="uid://drxcuaatqngdl"]

[ext_resource type="PackedScene" uid="uid://bvsoknqb3kby5" path="res://objects/structures/batiment_1.tscn" id="1_p0kkl"]
[ext_resource type="Script" path="res://scripts/patterns/element_multiple.gd" id="2_2vcbv"]
[ext_resource type="PackedScene" uid="uid://bjkenwylwadtf" path="res://objects/projectiles/projectile_humain_2.tscn" id="2_gpm3s"]
[ext_resource type="Texture2D" uid="uid://d0w8okandrtat" path="res://assets/textures/structures/batiment_2.png" id="2_ium35"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bu84x"]
size = Vector2(2509, 3458)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_thcak"]
size = Vector2(9290, 3932.5)

[node name="batiment_1" instance=ExtResource("1_p0kkl")]
script = ExtResource("2_2vcbv")
amount = 4
angle = 35.0
size = 186624
hp = 149299
projectile = ExtResource("2_gpm3s")
shoot_strength = 9000.0

[node name="Shadow" parent="." index="0"]
position = Vector2(117, 2703.5)
scale = Vector2(234.906, 510.016)

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(256, 256)
texture = ExtResource("2_ium35")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="." index="3"]
position = Vector2(104.5, -8714)
shape = SubResource("RectangleShape2D_bu84x")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." index="4"]
position = Vector2(71, 10746.3)
shape = SubResource("RectangleShape2D_thcak")

[node name="CollisionShape2D" parent="." index="5"]
position = Vector2(87.9999, 965.5)

[node name="HPBar" parent="HPBarAnchor" index="0"]
position = Vector2(70, -12092)
scale = Vector2(1411.44, 716.749)

[node name="VisibleOnScreenNotifier2D" parent="." index="7"]
position = Vector2(192, 2091.5)
scale = Vector2(654.5, 1328.35)

[node name="ShootTimer" parent="." index="8"]
wait_time = 0.5
